Command: ninja flash
[1/5] cd "/Users/micahbreitenstein/Downloads/to Micah/ESP32-S3/build/esp-idf/esptool_py" && /Users/micahbreitenstein/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/micahbreitenstein/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/micahbreitenstein/Downloads/to\ Micah/ESP32-S3/build/partition_table/partition-table.bin /Users/micahbreitenstein/Downloads/to\ Micah/ESP32-S3/build/rig_display.bin
rig_display.bin binary size 0x7e740 bytes. Smallest app partition is 0x100000 bytes. 0x818c0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/micahbreitenstein/Downloads/to Micah/ESP32-S3/build/bootloader/esp-idf/esptool_py" && /Users/micahbreitenstein/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/micahbreitenstein/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/micahbreitenstein/Downloads/to\ Micah/ESP32-S3/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/micahbreitenstein/.espressif/v5.5.2/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/micahbreitenstein/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/Users/micahbreitenstein/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/micahbreitenstein/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/micahbreitenstein/Downloads/to Micah/ESP32-S3/build" -P /Users/micahbreitenstein/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rig_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: a0:85:e3:e8:6b:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.4 seconds (effective 408.6 kbit/s)...
Hash of data verified.
Compressed 517952 bytes to 274785...
Writing at 0x00010000... (5 %)
Writing at 0x0001bb47... (11 %)
Writing at 0x00024f71... (17 %)
Writing at 0x00037c61... (23 %)
Writing at 0x0004029c... (29 %)
Writing at 0x00046698... (35 %)
Writing at 0x0004ca45... (41 %)
Writing at 0x00052a3a... (47 %)
Writing at 0x000585c0... (52 %)
Writing at 0x0005e5e8... (58 %)
Writing at 0x00064873... (64 %)
Writing at 0x0006a42e... (70 %)
Writing at 0x0006ff1e... (76 %)
Writing at 0x0007626e... (82 %)
Writing at 0x0007cbc8... (88 %)
Writing at 0x00082d90... (94 %)
Writing at 0x00089638... (100 %)
Wrote 517952 bytes (274785 compressed) at 0x00010000 in 4.5 seconds (effective 926.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
